# s3-copy-file-dotnet

./: .gitignore  ExtensionHttpClient.cs  Makefile  Program.cs  s3-copy-file-dotnet.sln  s3_copy_file_dotnet.csproj  samconfig.toml  template.yaml
.github/workflows/: deployment.yaml
functions/: Test.cs  functions.csproj
s3_copy_file_dotnet/: ExtensionHttpClient.cs  Program.cs  s3_copy_file_dotnet  s3_copy_file_dotnet.csproj
